{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "NEXT_PUBLIC_*",
        "NODE_ENV",
        "INTERNAL_API_BASE_URL",
        "API_APP_URL",
        "NEXT_STATIC_EXPORT"
      ],
      "outputs": [
        ".next/**",
        "dist/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "@ega/ui#build": {
      "outputs": []
    }
  }
}
